/* import google fonts */  
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Ubuntu:wght@400;500;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
/* header */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/*...navbar...inicio*/
.navbar{
	position: fixed;
	width: 100%;
	z-index: 999;
	padding: 30px 0;
	font-family: 'Ubuntu', sans-serif;
	transition: all 0.3s ease;
}
.navbar.sticky{
	background: crimson;
	padding: 15px 0;
}
.navbar .max-width{
	display: flex;
	align-items: center;
	justify-content: space-between;
	}
.navbar .logo a{
	color: black;
	font-size: 35px;
	font-weight: 500;
} 
.navbar .logo a span{
	color: crimson;
	transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
	color: #fff;
}
.navbar .menu li{
	list-style: none;
	display: inline-block;
}
.navbar .menu li a{
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	margin-left: 25px;
	transition: color 0.3s ease;
}
.navbar .menu li a:hover{
	color: crimson;
}
.navbar.sticky .menu li a:hover{
	color: #fff;
}
/*...home...inicio*/
.home{
    display: flex;
    background: url("imagem/banner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}


.home .max-width{
    width: 100%;
    display: flex;
  }
  .home .max-width .row{
    margin-right: 0;
  }
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px; 
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 27px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
   color: crimson;
   font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px ;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}
/*...home...fim*/


/*...Menu...mobile...*/
.menu-btn{
	color: #fff;
	font-size: 26px;
	cursor: pointer;
	display: none;
}


/*...todos os codigos similar...*/

section .title{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}
section  .title::before{
    content:"" ;
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section  .title::after{
    content:"Quem sou eu";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    background: #fff;
    color: crimson;
    padding: 5px;
    transform: translateX(-50%);
}
section .title::before{
    background: rgb(2, 0, 0);
    width: 100%;
}
.about, .services, .skills, .teams, .contact{
    font-family: 'Roboto', sans-serif;  
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}

/*...sessao...sobre...*/


section  .title::after{
    content:"Quem sou eu";
}
.about .about-content .left {
    width: 45%;
}
.about .about-content .right {
    width: 55%;
}
.about .about-content .right .text span{
    color:crimson;
}
.about .about-content .right p{
    text-align: justify;
    font-family: 'Ubuntu', sans-serif;
}
.about .about-content .right a{
    
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px ;
    border: 2px solid crimson;;
    transition: all 0.3s ease;

}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}   
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .left img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
}
/*...sessao de service...*/
.services{
    background: #111;
    color: #fff;
}
.services .title::before{
    background: #fff;
    width: 100%;
}
.services .title::after{
    background: #111;
    content:"O que oferecemos";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius:6px;
    padding: 20px 25px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;

}
.services .serv-content .card:hover .box{
    transform: scale(1.05);

}
.services .serv-content .card ion-icon{
    font-size: 70px;
    color: crimson;
}
.services .serv-content .card:hover ion-icon{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px 0 7px 0;
}
/*...button...*/
.button_mais a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
    margin-left: 480px;
    }
.button_mais a:hover{
    color: crimson;
    background: none;
}
/*...sessao de skills...*/
.skills .title:after{
	content: "";
}
.skills .skills-content .column{
	width: calc(50% - 30px);
}
.skills .skills-content .left .text{
	font-size: 25px;
	font-weight: 500;
	margin-bottom: 10px;
}
.skills .skills-content .left p{
	text-align: justify;
	padding: 5px;
}
.skills .skills-content .left a{
	display: inline-block;
	background: crimson;
	color: black;
	font-size: 20px;
	font-weight: 500;
	padding: 8px 16px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid skyblue;
	transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
	color: crimson;
	background: none;
}

.skills .skills-content .right .bars{
	margin-bottom: 15px;
}
.skills .skills-content .right .info{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.skills .skills-content .right span{
	font-weight: 500;
	font-size: 18px;
}
.skills .skills-content .right .line{
	width: 100%;
	height: 5px;
	background: rgb(2, 2, 2);
	position: relative;
}
.skills .skills-content .right .line::before{
	content: "";
	position: absolute;
	height: 100%;
	top: 0;
	left: 0;
	background: crimson;
}
.skills .skills-content .right .html::before{
	width: 90%;
}
.skills .skills-content .right .css::before{
	width: 70%;
}
.skills .skills-content .right .js::before{
	width: 40%;
}
/*--Projetos--*/
.teams .title::after{
	content: "";
}
.teams .carousel .card{
	background: #222;
	border-radius: 6px;
	padding: 25px 35px;
	text-align: center;
}
.teams .carousel .card img{
	width: 150px;
	height: 150px;
	object-fit: cover;
	border-radius: 20%;
	border: 5px solid purple;
}
.teams .carousel .card .box{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.teams .carousel .card .text{
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}
/*--Sessao de contato--*/
.contact .contact-content .column{
	width: calc(50% - 30px);
}
.contact .contact-content .left p{
	text-align: justify;
}
.contact .contact-content .text{
	font-size: 25px;
	font-weight: 500;
	margin-bottom: 10px;
}
.contact .contact-content .left .icons{
	margin: 10px 0;
}
.contact .contact-content .left .row{
	display: flex;
	height: 65px;
	align-items: center;
}
.contact .contact-content .row .info{
	margin-left: 30px;
}
.contact .contact-content .row .info .head{
	ont-weight: 500;
}
.contact .contact-content .row .info .sub-title{
	color: #111;
}
.contact .contact-content .row ion-icon{
	font-size: 30px;
	color: crimson;
}
.contact .right form .fields{
	display: flex;
}
.contact .right form .fields,
.contact .right form .fields .field{
	width: 100px;
	height: 45px;
	margin-bottom: 15px;
}
.contact .right form .fields .field{
	margin-right: 15px;
}
.contact .right form .fields .field input{
	width: 100%;
	height: 100%;
	border: none;
	border-bottom: 2px solid crimson;
	outline: none;
	font-size: 18px;
	font-weight: 500;
	color: #111;
}
.contact .right form .fields input{
	width: 100%;
	height: 100%;
	border: 1px solid #111;
	border-radius: 6px;
	padding: 0 15px;
	outline: none;
	font-size: 17px;
	font-family: 'Roboto', sans-serif;
}
/*--Responsivo--*/
@media (max-width: 1300px){
	.navbar .max-width{
		margin-left: 0;
	}
}
@media (max-width: 1104px){
	.about .about-content .left img{
		width: 350px;
		height: 350px;
	}
}
@media (max-width: 991px){
	.navbar .max-width{
		padding: 0 50px;
	}
}
@media (max-width: 947px){
	.max-width{
		max-width: 800px;
		padding: 0 50px;
	}
	.menu-btn{
		display: block;
		z-index: 999;
	}
	.navbar .menu{
		position: fixed;
		width: 100%;
		height: 100vh;
		left: -100%;
		top: 0;
		background: #111;
		padding-top: 80px;
		text-align: center;
		transition: all 0.3s ease;
	}
	.navbar .menu.active{
		left: 0;
	}
	.navbar .menu li{
		display: block;
	}
	.navbar .menu li a{
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	}
	.home .home-content .text-2{
		font-size: 70px;
	}
	.home .home-content .text-3{
		font-size: 35px;
	}
	.home .home-content a{
		font-size: 23px;
		padding: 10px 30px;
	}
	.about .about-content .column{
		width: 50%;
	}
	.about .about-content .left{
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	}
	.about .about-content .right{
		flex: 100%;
	}
	.services .serv-content .card{
		width: calc(50% - 10px);
		margin-bottom: 20px;
	}
	.skills .skills-content .column{
		width: 100%;
		margin-bottom: 35px;
	}
}
@media (max-width: 690px){
	.home .home-content .text-2{
		font-size: 60px;
	}
	.home .home-content .text-3{
		font-size: 32px;
	}
	.home .home-content a{
		font-size: 20px;
	}
	.services .serv-content .card{
	width: 100%;
	}
}
@media (max-width: 500px){
	.home .home-content .text-2{
		font-size: 50px;
	}
	.home .home-content .text-3{
		font-size: 32px;
	}
	.home .home-content a{
		font-size: 20px;
	}
	.services .serv-content .card{
		width: 100%;
	}
	.skills .skills-content .column{
		width: 100%;
	}
}	
@media (max-width: 400px){
	.home .home-content .text-2{
		font-size: 40px;
	}
	.home .home-content .text-3{
		font-size: 25px;
	}
	.home .home-content a{
		font-size: 18px;
	}
	.services .serv-content .card{
		width: 100%;
	}
	.skills .skills-content .column{
		width: 100%;
	}
}
@media (max-width: 320px){
	.home .home-content .text-2{
		font-size: 30px;
	}
	.home .home-content .text-3{
		font-size: 20px;
	}
	.home .home-content a{
		font-size: 14px;
	}

	.services .serv-content .card{
		width: 100%;
	}
	.skills .skills-content .column{
		width: 100%;
	}
}


